@import nullstyle.sass
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')

body
    background-image: linear-gradient(90deg, #000000 0%, #552323 70%, #fc0808 90%)
    width: 1520px
.title
    font-size: 70px
    color: #fff
    font-weight: 900
    text-shadow: 0 0 12px #000
    text-align: center
    margin-top: 160px
.subtitle
    margin-top: 30px
    font-size: 20px   
    color: #fff
    font-weight: 700
    text-shadow: 0 0 12px #000
    text-align: center
.text
    margin-top: 100px
    font-size: 14px
    font-weight: 300
    color: #fff
    text-align: center
    text-shadow: 0 0 12px #000
    padding-bottom: 50px

.header
    &__banner
        width: 1530px
        height: 290px
        background: url("../img/ad.png") center (center/cover) no-repeat
    &__links
        width: 1100px
        display: flex
        font-size: 28px
        font-weight: 900
        justify-content: space-between
        text-shadow: 0 0 12px #000
        color: #fff
        margin-left: 360px
        top: 320px
.item__menu
    &:hover
        color: #521f1f         
        text-shadow: 0 0 2px #fff
.album
    margin: 160px 20px 20px
    padding-bottom: 20px
    &__list
        display: flex
        width: 1200px
        justify-content: space-around
        margin: 0 auto
    &__item
        max-width: 600Px
        margin-top: 60px
   
.item__img
    width: 350px
    height: 350px
    &__1
        background: url("../img/cover_1.jpg") center (center/cover) no-repeat
    &__2
        background: url("../img/cover_2.jpg") center (center/cover) no-repeat
    &__3
        background: url("../img/cover_3.jpg") center (center/cover) no-repeat
.music
    margin: 160px 20px 20px
    padding-bottom: 20px  
    width: 900px
    margin: 0 auto
    &__audio
        margin-top: 70px

.audio__item
    display: block
    padding: 10px
    justify-content: center
    


.video
    margin: 160px 20px 20px
    padding-bottom: 20px  
    margin: 0 auto
    &__content
        display: flex
        width: 900px
        margin: 0 auto
        justify-content: center
iframe
    width: 500px
    height: 250px
    padding: 5px
    justify-content: space-between
    margin-top: 90px


.footer
    background: rgba(0, 0, 0, 0.5)
    height: 150px
    margin: 0 auto
    justify-content: center
    &__media
        width: 900px
        display: flex
        justify-content: space-around
        margin: 0 auto
    &__official
        text-decoration: none
        width: 300px
        color: red
        margin: 0 auto
    &__copy
        color: red
        width: 300px
        display: flex
        margin: 0 auto
    &__links
        width: 300px


.media__items
    &__1
        width: 24px
        height: 24px
        background: url('../img/icon_1.png')
    &__2
        width: 24px
        height: 24px
        background: url('../img/icon_2.png')
    &__3
        width: 24px
        height: 24px
        background: url('../img/icon_3.png')
    &__4
        width: 24px
        height: 24px
        background: url('../img/icon_4.png')
